export const SET_PAUSED = 'SET_PAUSED';
export const SET_LEADERS = 'SET_LEADERS';
export const SET_BALANCE = 'SET_BALANCE';
export const SET_GAMES_COUNT = 'SET_GAMES_COUNT';
export const SET_BET_RANGE = 'SET_BET_RANGE';
export const SET_BET_AMOUNT = 'SET_BET_AMOUNT';
export const SET_PLAYER_SEED = 'SET_PLAYER_SEED';
export const SET_PLAYER_ADDR = 'SET_PLAYER_ADDR';
export const ADD_PLAYED_GAME = 'ADD_PLAYED_GAME';
export const REM_PLAYED_GAME = 'REM_PLAYED_GAME';
export const ADD_SUBMITTED_GAME = 'ADD_SUBMITTED_GAME';
export const REM_SUBMITTED_GAME = 'REM_SUBMITTED_GAME';
